[gd_scene load_steps=4 format=3 uid="uid://boxrrh7hriwup"]

[ext_resource type="Script" path="res://Scripts/Coin.gd" id="1_jxayg"]
[ext_resource type="Texture2D" uid="uid://b1g4krr8kymq8" path="res://Sprites/Loot/gold_coin.png" id="1_rfdvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ppvwq"]
radius = 5.0

[node name="Coin" type="Node2D"]
script = ExtResource("1_jxayg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rfdvm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ppvwq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
